<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.mia.miniprojet.mvc2java.generation.swt" METAMODEL="MVC" NUMBER="34"
>
	<fileHeader version="5" toolName="Mia-Generation" toolVersion="9.2.0"/>
	<SCENARIO NAME="ModelGeneration" VISIBILITY="public" META_OBJECT="Model" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="Model"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniprojet.mvc2java.generation.swt" META_OBJECT="Model" CATEGORY="default" NAME="interface" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniprojet.mvc2java.generation.swt" META_OBJECT="Model" CATEGORY="default" NAME="classes" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCENARIO NAME="view-generation" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniprojet.mvc2java.generation.swt" META_OBJECT="View" CATEGORY="default" NAME="interface-view" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniprojet.mvc2java.generation.swt" META_OBJECT="View" CATEGORY="default" NAME="interface-controler" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniprojet.mvc2java.generation.swt" META_OBJECT="View" CATEGORY="default" NAME="class-view" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.mia.miniprojet.mvc2java.generation.swt" META_OBJECT="View" CATEGORY="default" NAME="class-controller" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="actions-controler-impl" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]](){
[[BeginTag]]
[[EndTag]]
}
]]></TEXT>
		<PROPERTY NAME="BeginTag"/>
		<PROPERTY NAME="EndTag"/>
	</SCRIPT>
	<SCRIPT NAME="actions-controler-impl$BeginTag" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
// Start of user code of method [[name]]

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actions-controler-impl$EndTag" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
// End of user code of method [[name]]
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actions-view" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]]();

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="actions-view-impl" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
public void [[name]](){
	this.controler.[[name]]();
}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="button-view" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
private Button btn[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContent-btnimpl" META_OBJECT="Action" CATEGORY="default">
		<TEXT><![CDATA[
btn[[name]] = new Button(grpButtons, SWT.NONE);
btn[[name]].setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, true, 1, 1));
btn[[name]].setText("[[name]]");
btn[[name]].addSelectionListener(new SelectionAdapter(){
	public void widgetSelected(SelectionEvent event){
			[[name]]();
	}
});

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attribute-list-view" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List [[name]]List;

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attribute-naire-impl-method" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
private List<com.mia.miniprojet.mvc2java.generation.model.I[[name@¤] list[[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="classes" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.miniprojet.mvc2java.generation.model.impl;

import java.util.List;
import java.util.ArrayList;

public class [[name]] implements com.mia.miniprojet.mvc2java.generation.model.I[[name]] {
[[properties.attribute-impl-method]]
[[ownedElements.attribute-naire-impl-method]]
[[properties.get-set-impl-method]]
[[ownedElements.get-set-naire-impl-method]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="classes$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/miniprojet/mvc2java/generation/model/impl/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContent-list-impl" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
// Liste
Group grp[[name]] = new Group(this, SWT.NONE);
grp[[name]].setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
grp[[name]].setText("Liste des [[name]]");
grp[[name]].setLayout(new GridLayout());

this.[[name]]List = new List(grp[[name]], SWT.BORDER | SWT.V_SCROLL | SWT.SINGLE);
this.[[name]]List.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
		
for (final com.mia.miniprojet.mvc2java.generation.model.I[[name]] elt : this.model.get[[name]]s()) {
	this.[[name]]List.add(elt.toString());
}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="get-set-naire-impl-method" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<com.mia.miniprojet.mvc2java.generation.model.I[[name@¤] get[[name]]s() {
		if (this.list[[name]] == null) {
			this.list[[name]] = new ArrayList<com.mia.miniprojet.mvc2java.generation.model.I[[name@¤]();
		}
		return this.list[[name]];
}
	
public void set[[name]]s(List<com.mia.miniprojet.mvc2java.generation.model.I[[name@¤] newValue) {
		this.list[[name]] = newValue;
}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="get-set-naire-method" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
public List<I[[name@¤] get[[name]]s();
public void set[[name]]s(List<I[[name@¤] newValue);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interface" META_OBJECT="Model" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.miniprojet.mvc2java.generation.model;

import java.util.List;

public interface I[[name]] {
[[properties.get-set-method]]
[[ownedElements.get-set-naire-method]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="interface$Filename" META_OBJECT="Model" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/miniprojet/mvc2java/generation/model/I[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attribute-impl-method" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
private String [[name]];

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContent-initWidget" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
Label lbl[[name]] = new Label(this, SWT.NONE);
lbl[[name]].setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false,1, 1));
lbl[[name]].setText("[[name]]");

Text [[name]]Field = new Text(this, SWT.BORDER);
[[name]]Field.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,false, 1, 1));
[[name]]Field.setText(this.model.get[[name]]());


]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="get-set-impl-method" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public String get[[name]](){
	return this.[[name]];
}

public void set[[name]](String newValue){
	this.[[name]]=newValue;
}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="get-set-method" META_OBJECT="ModelProperty" CATEGORY="default">
		<TEXT><![CDATA[
public String get[[name]]();
public void set[[name]](String newValue);

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attribute-controler" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
	private [[model.name]]View view;
	private I[[model.name]] model;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="attribute-view" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
private I[[model.name]]Controler controler;
private I[[model.name]] model;
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="class-controller" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.miniprojet.mvc2java.generation.ui.controler.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.mia.miniprojet.mvc2java.generation.ui.controler.I[[model.name]]Controler;
import com.mia.miniprojet.mvc2java.generation.ui.view.I[[model.name]]View;
import com.mia.miniprojet.mvc2java.generation.ui.view.swt.[[model.name]]View;
import com.mia.miniprojet.mvc2java.generation.model.I[[model.name]];

public class [[model.name]]Controler implements I[[model.name]]Controler {
[[attribute-controler]]
[[constructeur-controler]]
[[initView]]
[[actions.actions-controler-impl]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="class-controller$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/miniprojet/mvc2java/generation/ui/controler/swt/[[model.name]]Controler.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="class-view" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.miniprojet.mvc2java.generation.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.mia.miniprojet.mvc2java.generation.ui.controler.I[[model.name]]Controler;
import com.mia.miniprojet.mvc2java.generation.ui.view.I[[name]];
import com.mia.miniprojet.mvc2java.generation.model.I[[model.name]];

public class [[name]] extends Shell implements I[[name]] {
[[attribute-view]]
[[actions.button-view]]
[[model.ownedElements.attribute-list-view]]
[[constructeur-view]]
[[actions.actions-view-impl]]
[[createContent]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="class-view$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/miniprojet/mvc2java/generation/ui/view/swt/[[name]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="constructeur-controler" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
public [[model.name]]Controler(com.mia.miniprojet.mvc2java.generation.model.I[[model.name]] model) {
		this.model = model;
	}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="constructeur-view" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
public [[name]](Display display, com.mia.miniprojet.mvc2java.generation.model.I[[model.name]] model, I[[model.name]]Controler controler) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controler = controler;
		
		createContents();
	}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="createContent" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
private void createContents(){
		setText("Vue [[model.name]]");
		setSize(458, 308);
		setLayout(new GridLayout(2, false));

		[[model.properties.createContent-initWidget]]
		[[model.ownedElements.createContent-list-impl]]
		
		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		[[actions.createContent-btnimpl]]
}
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="initView" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
public void initView() {
	Display display = Display.getDefault();
	
	this.view = new [[model.name]]View(display, this.model, this);
	this.view.open();
	this.view.layout();
	
	while (!this.view.isDisposed()) {
		if (!display.readAndDispatch()) {
			display.sleep();
		}
	}
}

]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interface-controler" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.miniprojet.mvc2java.generation.ui.controler;

public interface I[[model.name]]Controler {
public void initView();
[[actions.actions-view]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="interface-controler$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/miniprojet/mvc2java/generation/ui/controler/I[[model.name]]Controler.java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="interface-view" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.mia.miniprojet.mvc2java.generation.ui.view;

public interface I[[name]] {
[[actions.actions-view]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="interface-view$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/mia/miniprojet/mvc2java/generation/ui/view/I[[name]].java
]]></TEXT>
	</SCRIPT>
</PACKAGE>
