Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: +aNvK7eCJs504hvuEWqdR91qPZo=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery/pom.properties
SHA1-Digest: 8VzcoDGoegUk+dy0gamGdmvdesg=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery/pom.xml
SHA1-Digest: tzxXIcOTaooWXJi5iiqIx/RWw8A=

Name: feature.xml
SHA1-Digest: LxZCekqb2qPR0BZ0Wq7psUYFlTY=

