Signature-Version: 1.0
SHA1-Digest-Manifest: A70Jev3misHevt5+FVFpV5N7568=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.feature/p
 om.xml
SHA1-Digest: kTpehQ1jlpzEFHdGnKKBCH7pTPY=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.xml.feature/p
 om.properties
SHA1-Digest: w74dNpKw3GV8jKYFYPde549V6G0=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: uEtosS25frZ6yZv4EA2c7S0M6DA=

Name: feature.xml
SHA1-Digest: s/qfvR9ONiwpQhS6HryKSYIxaQg=

