Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.sdk/pom.properties
SHA1-Digest: lyYt4wc5BATnbCyq/JXCronQ2U8=

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.sdk/pom.xml
SHA1-Digest: 3xV640An53es9SF8w3xtjRMCTi8=

Name: feature.properties
SHA1-Digest: oyYchCeFW61UxsORA/edgA6RE9U=

Name: feature.xml
SHA1-Digest: YrTIFf6f3BBcsMyWrTxX+lNR/pQ=

