<?xml version="1.0" encoding="UTF-8"?>
<history>
  <launcher name="org.formation.generation-shellGeneration">
    <source directory="file:/comptes/E114420U/M2/com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/workspace">
      <entry file="/comptes/E114420U/M2/com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/workspace/com.mia.formation.generation.ui/src/com/mia/formation/generation/ui/BanqueView.java"
        status="modified" fileEncoding="UTF-8"/>
      <entry file="/comptes/E114420U/M2/com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/workspace/com.mia.formation.generation.ui/src/com/mia/formation/generation/ui/ClientView.java"
        status="modified" fileEncoding="UTF-8"/>
      <entry file="/comptes/E114420U/M2/com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/workspace/com.mia.formation.generation.ui/src/com/mia/formation/generation/ui/CompteView.java"
        status="modified" fileEncoding="UTF-8"/>
      <entry file="/comptes/E114420U/M2/com.mia.studio.ide-2015-09-10_11-50-35.gtk.x86_64/workspace/com.mia.formation.generation.ui/src/com/mia/formation/generation/ui/OperationView.java"
        status="modified" fileEncoding="UTF-8"/>
    </source>
  </launcher>
</history>
