Signature-Version: 1.0
SHA1-Digest-Manifest: o7OU8jV/zguBuNgaru5/adCdAVk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.properties
SHA1-Digest: O6wcgU48KJzSvqYNZF6tpdfgGJw=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.xml
SHA1-Digest: mnHeUiGtVj5pS0MK1EXYof9eMl4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: cfhkXs5vbKjRxrcHlqNes13VCOE=

Name: feature.xml
SHA1-Digest: fFWvRiSk51upDikMQlpsPHBeWaE=

