Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.properties
SHA1-Digest: YnQJIYf5NoTqNfkH3107AQwNHvw=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.feature/pom.xml
SHA1-Digest: fb19g7o/k4lUf65ajjkW3B31aR8=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: LSd+hh8sG3YoE6DvodxveyxdteQ=

Name: feature.xml
SHA1-Digest: EdAGRvDcFvDMQiU2YpvYnOXsRis=

