Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.doc/pom.properties
SHA1-Digest: bRQ+QHmyxoq43AC1R2qVNpIEymA=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.doc/pom.xml
SHA1-Digest: tn/G3aAEbCbVSZdW7cxWlfOEV5Y=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: MRg6+vFJFQe8ForM1FKDoD4Q/+0=

Name: feature.xml
SHA1-Digest: z5RemAhyik0gV0i9onZim5BskWo=

