Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Built-By: jenkins
Bundle-Name: %Bundle-Name
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.ui.intro;bundle-version="
 3.4.0"
Bundle-Vendor: %Bundle-Vendor
Build-Jdk: 1.6.0_45
Bundle-Version: 9.2.0.201509100953
Bundle-ManifestVersion: 2
Bundle-Activator: com.mia.studio.branding.MiaStudioBrandingPlugin
Bundle-SymbolicName: com.mia.studio.branding;singleton:=true
Archiver-Version: Plexus Archiver

