Signature-Version: 1.0
SHA1-Digest-Manifest: 2IsavG0HYO+6qzzcI2zWXeWOovk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.sou
 rce/pom.properties
SHA1-Digest: dgfBq0rxS9FuNGt05nM0Vx1g7QE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.sou
 rce/pom.xml
SHA1-Digest: 7UNkKyAuLPSrymrDXyuaPQO7yLg=

Name: feature.properties
SHA1-Digest: R/fVAguvURpjXGzSWZJlWqqLxws=

Name: feature.xml
SHA1-Digest: EjI/JL7KF8Z8IXLHcNyYNNILR38=

