Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.sou
 rce/pom.properties
SHA1-Digest: 2A7jnSbUCcaurdHllUwCSCms3AI=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.sou
 rce/pom.xml
SHA1-Digest: /2WVX9W0cXQwv9O0kub5dvrFabs=

Name: feature.properties
SHA1-Digest: Wl/H7TEs/6gPQZXg/VXOlZ3vpds=

Name: feature.xml
SHA1-Digest: JWPgmwWANcaURrmQOACM43qbYSc=

