Signature-Version: 1.0
SHA1-Digest-Manifest: 2OLCzT0qK1x+2d8N4/2OmR6bxjs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 52MlWoYTaPic5mIs8IzpTNyYGwk=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.xml
SHA1-Digest: 9s7gepYJfhZpBgrWiIm4PeymLt0=

Name: feature.xml
SHA1-Digest: JiM2+ES6++01WohdZrfgJj/bHLk=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.properties
SHA1-Digest: e+/82NSXEAiaoziBXCFxnCT3K+o=

