Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.xml
SHA1-Digest: mRMfUL/7kf8ut0nZKJUnaZWIo5Q=

Name: feature.properties
SHA1-Digest: fKdIGNfO/IzNtXncXYYHhXg8aWw=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.source/pom.properties
SHA1-Digest: BwyirY8sb5gHzV12hi9llXV9Ivo=

Name: feature.xml
SHA1-Digest: VXP2fjRnAQDhJLQIIWK8wzWWlQw=

