Signature-Version: 1.0
SHA1-Digest-Manifest: j1mFAt3/Bh0H+DUXdFT2MKeOYdM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.source/pom.properties
SHA1-Digest: 0DRb6P9zzprL+d2qv2RchxajSjM=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.source/pom.xml
SHA1-Digest: uJl/Bav07ial7r5DBbqIgkJluho=

Name: feature.properties
SHA1-Digest: cfhkXs5vbKjRxrcHlqNes13VCOE=

Name: feature.xml
SHA1-Digest: NJ6N+vGp9kmjsfeKxPtFu9KqL60=

