Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.source/pom.properties
SHA1-Digest: 4/4vip9Ch/BviEGRirrrfR3cN1k=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infrastructur
 e.source/pom.xml
SHA1-Digest: s91PFJe0FO5RGI7RZiWs9AhqB7s=

Name: feature.properties
SHA1-Digest: LSd+hh8sG3YoE6DvodxveyxdteQ=

Name: feature.xml
SHA1-Digest: S0YvT7Zd4HkJzyZhEDznQ0phmwI=

