Manifest-Version: 1.0
Export-Package: com.mia.studio.common.lib,com.thoughtworks.xstream,com
 .thoughtworks.xstream.alias,com.thoughtworks.xstream.annotations,com.
 thoughtworks.xstream.converters,com.thoughtworks.xstream.converters.b
 asic,com.thoughtworks.xstream.converters.collections,com.thoughtworks
 .xstream.converters.enums,com.thoughtworks.xstream.converters.extende
 d,com.thoughtworks.xstream.converters.javabean,com.thoughtworks.xstre
 am.converters.reflection,com.thoughtworks.xstream.core,com.thoughtwor
 ks.xstream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xst
 ream.io.binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstr
 eam.io.json,com.thoughtworks.xstream.io.path,com.thoughtworks.xstream
 .io.xml,com.thoughtworks.xstream.io.xml.xppdom,com.thoughtworks.xstre
 am.mapper,com.thoughtworks.xstream.persistence,javax.xml.parsers,java
 x.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax
 .xml.transform.stream,net.miginfocom.layout,net.miginfocom.swing,net.
 sf.saxon.aelfred,org.apache.oro.io,org.apache.oro.text,org.apache.oro
 .text.awk,org.apache.oro.text.perl,org.apache.oro.text.regex,org.apac
 he.oro.util,org.apache.xmlcommons,org.gjt.sp.jedit.syntax,org.w3c.dom
 ,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.rang
 es,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,or
 g.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,libs/Aelfred.jar,libs/commons-codec-1.3.jar,libs/J
 akartaOro.jar,libs/miglayout-3.6.3-swing.jar,libs/PDFRenderer.jar,lib
 s/Sax.jar,libs/SyntaxHighlight.jar,libs/xmlrpc-2.0.1.jar,libs/xpp3_mi
 n-1.1.3.4.O.jar,libs/xstream-1.2.2.jar
Built-By: jenkins
Eclipse-BundleShape: dir
Bundle-Name: Mia-Studio Common Libraries
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-Vendor: Mia-Software
Bundle-Version: 9.2.0.201509100953
Build-Jdk: 1.6.0_45
Bundle-Activator: com.mia.studio.common.lib.MiaResourcesPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mia.studio.common.resources;singleton:=true
Eclipse-ExtensibleAPI: true 
Archiver-Version: Plexus Archiver

