Signature-Version: 1.0
SHA1-Digest-Manifest: bwo6vHXfd5kgBOd/Q4tvzly6V2Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.fea
 ture/pom.properties
SHA1-Digest: 5YaNWPK7skoWhfx/Eqkj/67BrA0=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.fea
 ture/pom.xml
SHA1-Digest: VW7/T2QhLhoF+dakM7N2P+EeEk4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: R/fVAguvURpjXGzSWZJlWqqLxws=

Name: feature.xml
SHA1-Digest: frDDL5DPs3pbK9O1O8g/uWwkM7Y=

