Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.fea
 ture/pom.properties
SHA1-Digest: d9TIl0MwaQhSFPBqTxEKkfmwpfs=

Name: META-INF/maven/org.eclipse.mdt/org.eclipse.modisco.infra.omg.fea
 ture/pom.xml
SHA1-Digest: o5gwXzRljlIIUrjlDrigDhg//1I=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Wl/H7TEs/6gPQZXg/VXOlZ3vpds=

Name: feature.xml
SHA1-Digest: dyFiXI/kIhH4omv/1x3lE/9UGtY=

