# /**
#  * <copyright>
#  *
#  * Copyright (C)  2013 - Mia-Software.
#  * All Rights Reserved. Use of this feature is subject to the same terms and conditions which govern
#  * the use of the Mia-Software Product which included this feature.
#  * The terms and conditions governing Plug-ins and Features developed by Mia-Software
#  * are described in license_xx.txt file within the installation
# *(/plugins/com.mia.studio.common.resources/resources/licences/).

#  * Licensed Material - Property of Mia-Software
#  *
#  * Contributors:
#  *   Mia-Software.
#  *
#  * </copyright>
#  *
#  */

# NLS_MESSAGEFORMAT_VAR


featureText=Mia-Studio is a software development toolkit for writing Model-To-Text transformations and Model-To-Model transformations\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Licensed Material - Property of Mia-Software\n\
(C) Copyright Mia-Software 2012 - All Rights Reserved.\n\
\n\
Visit http://www.mia-software.com