Signature-Version: 1.0
SHA1-Digest-Manifest: CrOy9WWBtj4kvu5wdW/7A2ZMAAc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.properties
SHA1-Digest: ABLR11G1O1JFZzsdvgEOnXlzTJo=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.xml
SHA1-Digest: hUZjm0B8Bq3K/+w7fZt4sl5JWyk=

Name: feature.properties
SHA1-Digest: Z4s+/snaVaPwqCAOeP9ETTHmsUw=

Name: feature.xml
SHA1-Digest: 00EzppaSqE45ZiwiRt3C4LILat0=

