Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.properties
SHA1-Digest: +/skBe4+yE9VQv3nf2VKesdzvDM=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl/pom.xml
SHA1-Digest: PYHClOorkrU6wPENCeZNcKObZjU=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: qQoCm/L6rOo0DEgW+2yVJyRpYBE=

Name: feature.xml
SHA1-Digest: OdmuAFEJXpVh03fDkikh/NFS82Q=

