Signature-Version: 1.0
SHA1-Digest-Manifest: MOtBPEeM6bFDaOId29cKTcv0ocM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl.source/pom.xml
SHA1-Digest: 8yusrI9wqPuBuXJmgt5VKPe4Yk8=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl.source/pom.properties
SHA1-Digest: DIsliCKmNXTFrSuVol7pepw0cbQ=

Name: feature.properties
SHA1-Digest: qiO7Yb/D2gIvJQy+32SfYiyht2Y=

Name: feature.xml
SHA1-Digest: RMl31CIXhqgrfDSJM6mPfJEnfbI=

