Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: hNPRR3joO5UV8+u/L0qjKV/Y2EE=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl.source/pom.xml
SHA1-Digest: /WO/185WL8ppZZtVbA5nA2dsIXc=

Name: modeling32.png
SHA1-Digest: ADlLWFV0eQ74YnLvHnPFkYLeLrs=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.emf.query.features/org.eclipse.emf.qu
 ery.ocl.source/pom.properties
SHA1-Digest: e4kN4TrdElpimMPw31FqHXoyDX8=

Name: feature.properties
SHA1-Digest: amR9D6cMzvRS7cWGWnzRwOnm774=

Name: feature.xml
SHA1-Digest: 73ai1QF3MxXMwHin8PTfr5ZEnYA=

